spring.application.name=Nrv-Blog-API
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/nrv_blog?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=nrv16sql$$
# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Importing ENV File
spring.config.import=optional:file:.env[.properties]
# JWT Properties
jwtKey=7ab531acd1a0338a5e99ddcd4833e3b46efe1141
EXP_TIMEOUT=86400000